* Wed Aug 28 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.215644@4ddd4e3
- devel package need libxml2-devel
- resetting manifest requested domain to floor

* Fri Jun 14 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130614.130527@4a59bdf
- Fixed package groups, added changes from tizen 2.1

* Fri Jun 14 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.100028@66e4b1d
- Add wbxml_tree_from_xml_with_lang function

* Mon Feb 11 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130212.033333@60398c2
- Development package should requires libxml2-devel

* Mon Feb 11 2013 Anas Nashif <anas.nashif@intel.com> upstream/0.11.2@f7126be
- Require libxml2 for build

